<!DOCTYPE html>
<html>
<head>
    <title>Gold Miner - Web Version</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover">
    <link rel="icon" type="image/png" href="images/icon.png">
    <script src="//cdn.jsdelivr.net/npm/phaser@3.60.0/dist/phaser.min.js"></script>
    <style>
        @font-face {
            font-family: 'Kurland';
            src: url('fonts/Kurland.ttf') format('truetype');
        }
        @font-face {
            font-family: 'visitor1';
            src: url('fonts/visitor1.ttf') format('truetype');
        }
        body {
            margin: 0;
            background-color: #000;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        canvas {
            image-rendering: pixelated; /* Giữ cho đồ họa pixel sắc nét */
        }
    </style>
    </head>
    <style>
        body {
            margin: 0;
            background-color: #000;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
    </style>
</head>
<body>
    <div id="phaser-game"></div>
    <script type="module" src="src/main.js"></script>
</body>
</html>